user nginx;
worker_processes 4;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    disable_symlinks off;

    client_max_body_size 10M;

    dav_methods PUT DELETE;

    map $http_x_forwarded_proto $thescheme {
        default $scheme;
        https https;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        listen [::]:80;

        location @backend_django_app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header If-Modified-Since $http_if_modified_since;
            proxy_set_header X-Forwarded-Proto $thescheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://backend;
        }

        location ^~ /static/ {
            alias /staticfiles/;
        }

        location ^~ /media/ {
            alias /media/;
        }

        location / {
            try_files $uri @backend_django_app;
        }
    }
}
